@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes l12 {
  0% {
    background-position: 50% 0, 100% 100%, 0 100%, 0 0;
  }
  25% {
    background-position: 0 0, 100% 50%, 0 100%, 0 0;
  }
  50% {
    background-position: 0 0, 100% 0, 50% 100%, 0 0;
  }
  75% {
    background-position: 0 0, 100% 0, 100% 100%, 0 50%;
  }
  75.01% {
    background-position: 100% 0, 100% 0, 100% 100%, 0 50%;
  }
  100% {
    background-position: 50% 0, 100% 0, 100% 100%, 0 100%;
  }
}
html {
  font-size: 18px;
}

body {
  font-family: "Poppins", sans-serif !important;
}

p {
  font-size: 1.2rem;
  line-height: 2.25rem;
  font-weight: 400;
  color: rgba(160, 192, 232, 0.5);
  font-weight: 400;
}

label {
  font-size: 1.2rem;
  line-height: 2.25rem;
  font-weight: 400;
  color: rgba(160, 192, 232, 0.5);
  font-weight: 400;
}

a {
  color: #ffffff;
  text-decoration: none;
  border-bottom: #ffffff 2px solid;
}
a:hover {
  color: #048aff;
  border-color: #048aff;
}

* {
  cursor: none;
}

#mouseTracker {
  display: block;
  width: 20px;
  height: 20px;
  position: fixed;
  z-index: 9999;
  left: 50%;
  top: 50%;
  background: #048aff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  pointer-events: none;
  transition: all 0.15s cubic-bezier(0.34, 1.56, 0.64, 1);
  -webkit-transition: all 0.15s cubic-bezier(0.34, 1.56, 0.64, 1);
  -moz-transition: all 0.15s cubic-bezier(0.34, 1.56, 0.64, 1);
  -o-transition: all 0.15s cubic-bezier(0.34, 1.56, 0.64, 1);
  opacity: 0;
}
#mouseTracker.show {
  opacity: 1;
}
#mouseTracker.hovered {
  transform: scale(3);
  -webkit-transform: scale(3);
  -moz-transform: scale(3);
  -o-transform: scale(3);
  background: #ea4520;
}
#mouseTracker.hovered::after {
  content: "VIEW";
  display: block;
  text-align: center;
  font-size: 0.3rem;
  color: #ffffff;
  position: absolute;
  left: 0;
  width: 100%;
  top: 30%;
  font-weight: 100;
}

body, html {
  background: #03050A;
}

.loadingWrap {
  position: fixed;
  background: #000000;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1100;
}
.loadingWrap .loader {
  position: absolute;
  left: 45%;
  top: 50%;
  width: 50px;
  aspect-ratio: 1;
  display: grid;
}
.loadingWrap .loader:before,
.loadingWrap .loader:after {
  content: "";
  grid-area: 1/1;
  margin: 0 0 15px 15px;
  --c:#0000 calc(100%/3),#046D8B 0 calc(2*100%/3),#0000 0;
  --c1:linear-gradient(90deg,var(--c));
  --c2:linear-gradient( 0deg,var(--c));
  background: var(--c1), var(--c2), var(--c1), var(--c2);
  background-size: 300% 4px, 4px 300%;
  background-repeat: no-repeat;
  animation: l12 1s infinite linear;
}
.loadingWrap .loader:after {
  margin: 15px 15px 0 0;
  transform: scale(-1, -1);
}

.container-outer {
  background: #03050A;
  width: 1400px;
  margin: 0 auto;
}
@media (max-width: 1400px) {
  .container-outer {
    width: 90%;
  }
}

.container-inner {
  width: 80%;
  margin: 0 auto;
}
@media (max-width: 1200px) {
  .container-inner {
    width: 100%;
  }
}

.container-nav {
  width: 100%;
}

.navbar a, .navbar .nav-link {
  color: #ffffff;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-size: 1rem;
  border: none;
  padding: 5px 0;
  margin: 0 20px 0 0;
}
.navbar a i, .navbar .nav-link i {
  font-size: 0.75rem;
  color: #048aff;
  animation: blink 1s linear infinite;
  -webkit-animation: blink 1s linear infinite;
  -moz-animation: blink 1s linear infinite;
  -o-animation: blink 1s linear infinite;
}
.navbar a:hover, .navbar .nav-link:hover {
  color: #048aff;
}

.footerContainer {
  border-top: rgba(160, 192, 232, 0.2) 1px solid;
  padding: 20px 0;
}
.footerContainer p {
  font-size: 0.75rem;
}
.footerContainer a {
  border: none;
  display: inline-block;
}
.footerContainer a i {
  font-size: 1.1rem;
  padding: 0 15px;
}
@media (max-width: 600px) {
  .footerContainer a i {
    padding: 0;
    margin-right: 15px;
  }
}

#landingContainer {
  margin-top: 150px;
  margin-bottom: 250px;
  text-align: center;
}
@media (max-width: 600px) {
  #landingContainer {
    text-align: left;
    margin-top: 100px;
  }
}
#landingContainer h1 {
  font-size: 3.75rem;
  font-weight: 500 !important;
  color: #ffffff;
}
@media (max-width: 600px) {
  #landingContainer h1 {
    font-size: 2.75rem;
  }
}
#landingContainer h2 {
  background: rgba(19, 32, 65, 0.7);
  display: inline-block;
  margin: 10px auto;
  font-size: 0.8rem;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 9999px;
  -webkit-border-radius: 9999px;
  -moz-border-radius: 9999px;
  -o-border-radius: 9999px;
}

.workContainer {
  padding-bottom: 300px;
}
.workContainer h2 {
  text-align: center;
  color: #ffffff;
  font-size: 2.5rem;
}
@media (max-width: 600px) {
  .workContainer h2 {
    text-align: left;
  }
}
.workContainer h3 {
  color: #ffffff;
  font-size: 1.25rem;
}
.workContainer p {
  text-align: center;
}
@media (max-width: 600px) {
  .workContainer p {
    text-align: left;
  }
}
.workContainer .projectBoxesWrap {
  position: relative;
  opacity: 1;
  transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
  -webkit-transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
  -moz-transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
  -o-transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.workContainer .projectBoxesWrap.faded {
  opacity: 0.75;
  filter: blur(4px);
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
}
.workContainer .projectBoxesWrap.highlight .projectBoxes {
  box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 41px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 41px;
  -moz-box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 41px;
  -o-box-shadow: rgba(255, 255, 255, 0.1) 0px 0px 41px;
}
.workContainer .projectBoxes {
  border: rgba(160, 192, 232, 0.2) 1px solid;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 8%;
  margin-bottom: 30px;
  transition: all 0.35s;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -o-transition: all 0.35s;
}
.workContainer .projectBoxes p {
  text-align: left !important;
  font-size: 0.85rem;
}
.workContainer .projectBoxes ul {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}
.workContainer .projectBoxes ul li {
  list-style: none;
  font-size: 0.85rem;
  color: #ffffff;
}
.workContainer .projectBoxes ul li i {
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.3);
}
.workContainer .projectBoxes ul li a {
  display: inline-block;
  margin: 10px auto;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 0.75rem;
  border: #ffffff 1px solid;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  text-decoration: none;
  transition: all 0.35s;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -o-transition: all 0.35s;
}
.workContainer .projectBoxes ul li a:hover {
  background: #048aff;
  border-color: #048aff;
}

.contactContainer {
  padding-bottom: 300px;
  text-align: center;
}
@media (max-width: 600px) {
  .contactContainer {
    text-align: left;
  }
}
.contactContainer h2 {
  color: #ffffff;
  font-size: 3.75rem;
}
.contactContainer h3 {
  color: #ffffff;
  font-size: 1.25rem;
}
.contactContainer a {
  display: inline-block;
  margin: 10px auto;
  color: #ffffff;
  padding: 10px 20px;
  border: #ffffff 1px solid;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  text-decoration: none;
  transition: all 0.35s;
  -webkit-transition: all 0.35s;
  -moz-transition: all 0.35s;
  -o-transition: all 0.35s;
}
.contactContainer a:hover {
  background: #048aff;
  border-color: #048aff;
}

#aboutContainer {
  margin-top: 150px;
  margin-bottom: 250px;
}
#aboutContainer h1 {
  background: rgba(19, 32, 65, 0.7);
  display: inline-block;
  margin: 10px auto;
  font-size: 0.8rem;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 9999px;
  -webkit-border-radius: 9999px;
  -moz-border-radius: 9999px;
  -o-border-radius: 9999px;
}
#aboutContainer h3 {
  display: block;
  margin: 0 0 30px 0;
  font-size: 2.75rem;
  line-height: 4rem;
  color: #ffffff;
  font-weight: 400;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
}
@media (max-width: 600px) {
  #aboutContainer h3 {
    font-size: 1.75rem;
    line-height: 3rem;
  }
}
#aboutContainer figure {
  background: #048aff;
  padding: 5%;
  margin-top: 50px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
}
#aboutContainer figure .blockquote {
  margin-bottom: 30px;
}
#aboutContainer figure .blockquote p {
  color: #ffffff;
}
@media (max-width: 600px) {
  #aboutContainer figure .blockquote p {
    font-size: 0.9rem;
    line-height: 1.75rem;
  }
}
#aboutContainer figure .blockquote-footer {
  color: rgba(255, 255, 255, 0.5);
}

#loginForm {
  margin-top: 100px;
  margin-bottom: 200px;
  background: #000000;
  padding: 10%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -o-border-radius: 10px;
  border: rgba(160, 192, 232, 0.2) 1px solid;
}
#loginForm h2 {
  color: #ffffff;
  font-size: 3.75rem;
}
#loginForm label {
  font-size: 0.9rem;
  margin-bottom: 0px;
}/*# sourceMappingURL=main.css.map */