@import "variables";

// typography

html {
    font-size: 18px;
}

body {
    font-family: 'Poppins', sans-serif!important;
}

p {
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 400;
    color: rgba($color: $textMain, $alpha: 0.5);
    font-weight: 400;
}

// Global

body {
    background: $bgColor;
}

.container-outer {
    width: 1400px;
    margin: 0 auto;
    @media (max-width: 1400px) {
        width: 90%;
    }
}

.container-inner {
    width: 80%;
    margin: 0 auto;
}

.navbar {
    a {
        color: $white;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: -1px;
        font-size: 1rem;
    }
}

// Landing page

#landingContainer {
    margin-top: 100px;
    margin-bottom: 300px;
    text-align: center;
    h1 {
        font-size: 3.75rem;
        font-weight: 500!important;
        color: $white;
    }
    h2 {
        background: rgba($color: #132041, $alpha: 0.7);
        display: inline-block;
        margin: 10px auto;
        font-size: 0.8rem;
        color: $white;
        padding: 10px 20px;
        @include borderRadius(9999px);
    }
}

.workContainer {
    margin-bottom: 300px;
    h2 {
        text-align: center;
        color: $white;
        font-size: 2.5rem;
    }
    h3 {
        color: $white;
        font-size: 1.25rem;
    }
    p {
        text-align: center;
    }
    .projectBoxesWrap {
        position: relative;
        .projectImage {
            @include bgSize(cover!important);
            position: absolute;
            width: 300px;
            height: 150px;
            left: 0;
            top: 0;
            z-index: 2;
            display: none;
        }
    }
    .projectBoxes {
        border: rgba($color: $textMain, $alpha: 0.2) 1px solid;
        @include borderRadius(5px);
        padding: 8%;
        margin-bottom: 30px;
        p {
            text-align: left!important;
            font-size: 0.85rem;
        }
        ul {
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                font-size: 0.85rem;
                color: $white;
                a {
                    color: $white;
                    text-decoration: none;
                    border-bottom: $white 1px solid;
                }
            }
        }
    }
}