html {
  font-size: 18px;
}

body {
  font-family: "Poppins", sans-serif !important;
}

p {
  font-size: 1.2rem;
  line-height: 2rem;
  font-weight: 400;
  color: rgba(160, 192, 232, 0.5);
  font-weight: 400;
}

body {
  background: #03050A;
}

.container-outer {
  width: 1400px;
  margin: 0 auto;
}
@media (max-width: 1400px) {
  .container-outer {
    width: 90%;
  }
}

.container-inner {
  width: 80%;
  margin: 0 auto;
}

.navbar a {
  color: #ffffff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-size: 1rem;
}

#landingContainer {
  margin-top: 100px;
  margin-bottom: 300px;
  text-align: center;
}
#landingContainer h1 {
  font-size: 3.75rem;
  font-weight: 500 !important;
  color: #ffffff;
}
#landingContainer h2 {
  background: rgba(19, 32, 65, 0.7);
  display: inline-block;
  margin: 10px auto;
  font-size: 0.8rem;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 9999px;
  -webkit-border-radius: 9999px;
  -moz-border-radius: 9999px;
  -o-border-radius: 9999px;
}

.workContainer {
  margin-bottom: 300px;
}
.workContainer h2 {
  text-align: center;
  color: #ffffff;
  font-size: 2.5rem;
}
.workContainer h3 {
  color: #ffffff;
  font-size: 1.25rem;
}
.workContainer p {
  text-align: center;
}
.workContainer .projectBoxesWrap {
  position: relative;
}
.workContainer .projectBoxesWrap .projectImage {
  background-size: cover !important;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  -o-background-size: cover !important;
  position: absolute;
  width: 300px;
  height: 150px;
  left: 0;
  top: 0;
  z-index: 2;
  display: none;
}
.workContainer .projectBoxes {
  border: rgba(160, 192, 232, 0.2) 1px solid;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 8%;
  margin-bottom: 30px;
}
.workContainer .projectBoxes p {
  text-align: left !important;
  font-size: 0.85rem;
}
.workContainer .projectBoxes ul {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.workContainer .projectBoxes ul li {
  list-style: none;
  font-size: 0.85rem;
  color: #ffffff;
}
.workContainer .projectBoxes ul li a {
  color: #ffffff;
  text-decoration: none;
  border-bottom: #ffffff 1px solid;
}/*# sourceMappingURL=main.css.map */